{
  "name": "azuredatastudio-sqlite",
  "displayName": "Sqlite",
  "description": "%description%",
  "publisher": "anthonydresser",
  "version": "1.0.0",
  "main": "./out/index",
  "engines": {
    "vscode": "*",
    "azdata": "*"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "compile": "./node_modules/.bin/tsc",
    "dist": "./node_modules/.bin/webpack",
    "zip": "./node_moudles/.bin/7z",
    "vsix": "./node_modules/vsce"
  },
  "activationEvents": [
    "onConnect:sqlite"
  ],
  "author": "anthonydresser",
  "license": "ISC",
  "devDependencies": {
    "@types/azdata": "^1.15.1",
    "@types/node": "12.11.7",
    "azdata": "^1.0.0",
    "copy-webpack-plugin": "^5.1.1",
    "gulp": "^4.0.2",
    "gulp-webpack": "^1.5.0",
    "ts-loader": "^6.2.2",
    "typescript": "^3.9.0-beta",
    "vsce": "^1.74.0",
    "vscode-nls-dev": "^3.3.1",
    "webpack": "^4.42.1"
  },
  "dependencies": {
    "vscode-sqlite3": "^4.0.10"
  },
  "contributes": {
    "commands": [
      {
        "command": "sqlite.createFile",
        "title": "%sqlite.createFile%"
      }
    ],
    "connectionProvider": {
      "providerId": "sqlite",
      "displayName": "Sqlite",
      "connectionOptions": [
        {
          "specialValueType": "serverName",
          "isIdentity": true,
          "name": "file",
          "displayName": "File",
          "groupName": "Source",
          "valueType": "string",
          "defaultValue": null,
          "objectType": null,
          "categoryValues": null,
          "isRequired": true,
          "isArray": false
        },
        {
          "specialValueType": "databaseName",
          "isIdentity": true,
          "name": "database",
          "displayName": "not used",
          "groupName": "Source",
          "valueType": "string",
          "defaultValue": null,
          "objectType": null,
          "categoryValues": null,
          "isRequired": false,
          "isArray": false
        },
        {
          "specialValueType": "userName",
          "isIdentity": true,
          "name": "user",
          "displayName": "not used",
          "groupName": "Security",
          "valueType": "string",
          "defaultValue": null,
          "objectType": null,
          "categoryValues": null,
          "isRequired": false,
          "isArray": false
        },
        {
          "specialValueType": "password",
          "isIdentity": true,
          "name": "password",
          "displayName": "not used",
          "groupName": "Security",
          "valueType": "password",
          "defaultValue": null,
          "objectType": null,
          "categoryValues": null,
          "isRequired": false,
          "isArray": false
        },
        {
          "specialValueType": "connectionName",
          "isIdentity": true,
          "name": "connectionName",
          "displayName": "not used",
          "groupName": "Source",
          "valueType": "string",
          "defaultValue": null,
          "objectType": null,
          "categoryValues": null,
          "isRequired": false,
          "isArray": false
        }
      ]
    }
  }
}
